Start: YEC, End: ILT
Start: UDS, End: CQK
Start: ZYC, End: CQK
Start: PTM, End: FGV
Start: JAF, End: ENW
Start: YUQ, End: KXX
Start: TQC, End: TVB
Start: OAJ, End: EPB
Start: NGM, End: QQE
Start: ECI, End: TVB
Start: FAP, End: YHE
Start: HWY, End: ILZ
Start: BUG, End: ILZ
Start: EQP, End: ILZ
Start: NVK, End: YWG
Start: DUE, End: YWG
Start: CDP, End: VYI
Start: PFG, End: YWG
Start: CLP, End: MYM
Start: BBZ, End: YWG
Start: ZPQ, End: YWG
Start: JZX, End: GOO
Start: TWM, End: GOO
Start: RTH, End: LWN
Start: OQH, End: YVA
Start: IHR, End: MWF
Start: KJA, End: YVA
Start: TSO, End: YTM
Start: UPN, End: YTM
Start: NQV, End: YTM
Start: IWY, End: NZC
Start: KRW, End: EYW
Start: WWH, End: ALG
Start: GLK, End: OJQ
Start: NCA, End: TMP
Start: FUD, End: RMS
Start: GBL, End: FBA
Start: RLA, End: MCB
Start: FLR, End: FBA
Start: DHO, End: IUZ
Start: YPJ, End: UQX
Start: FUM, End: IUZ
Start: XDJ, End: ZYV
Start: QLC, End: ONH
Start: HZW, End: ALL
Start: TRR, End: USZ
Start: JDJ, End: YUK
Start: HKG, End: YUK
Start: ILA, End: XJB
Start: GLZ, End: WDH
Start: WGF, End: PUF
Start: LWX, End: PUF
Start: MZD, End: RMR
Start: QHN, End: FQO
Start: VAC, End: PWX
Start: ZFG, End: AHW
Start: XWV, End: FQO
Start: PRO, End: SDN
Start: BFK, End: GFJ
Start: YCX, End: LKU
Start: JYA, End: GFJ
Start: ZEH, End: GFJ
Start: WDX, End: SDN
Start: UTL, End: SDN
Start: CXH, End: GFJ
Start: CGM, End: GFJ
Start: GVE, End: JEC
Start: PNQ, End: QXE
Start: JKN, End: FJD
Start: BXX, End: ZDR
Start: TIU, End: SEP
Start: NLW, End: SBF
Start: BPB, End: QFG
Start: QJH, End: IPC
Start: JYX, End: GZJ
Start: PVA, End: SBF
Start: SDF, End: FQW
Start: JIG, End: NYD
Start: LYC, End: FQW
Start: WOP, End: AFS
Start: DOV, End: IYH
Start: NUV, End: FQC
Start: AAJ, End: FQC
Start: OSH, End: SWS
Start: AGY, End: IYH
Start: BSA, End: ZXY
Start: TFE, End: ZXY
Start: ZQU, End: LIO
Start: XAL, End: ZMS
Start: QVM, End: ILW
Start: WQU, End: FMO
Start: AZN, End: LIO
Start: BUN, End: TJF
Start: JIP, End: IBZ
Start: MID, End: LKW
Start: VQE, End: LNR
Start: ZPX, End: LNR
Start: DGL, End: ZOC
Start: IXT, End: LNR
Start: QZR, End: LNR
Start: CCM, End: YLQ
Start: XCX, End: YLQ
Start: XIJ, End: JSA
Start: OKS, End: JSA
Start: GWE, End: SCH
Start: EKI, End: VGJ
Start: YPT, End: VGJ
Start: ASJ, End: NLE
Start: LNI, End: EYL
Start: DLP, End: ZMT
Start: HVX, End: EYL
Start: PDO, End: ACL
Start: WDK, End: ZDB
Start: WLE, End: JGL
Start: CUN, End: INH
Start: IZH, End: NGU
Start: GIX, End: HDB
Start: LMO, End: HDB
Start: DPE, End: NGU
Start: UFI, End: AIY
Start: AWV, End: EJH
Start: WKN, End: QPU
Start: DRW, End: AFB
Start: ENA, End: CFJ
Start: NUY, End: KDG
Start: FSV, End: KDG
Start: FWU, End: GKX
Start: CFW, End: ANE
Start: NNS, End: ZOD
Start: NEN, End: SSD
Start: KST, End: ANE
Start: IGU, End: ZSK
Start: XWU, End: GCF
Start: IWO, End: GCF
Start: DNG, End: GCF
Start: RMG, End: GCF
Start: GPG, End: SLO
Start: CEJ, End: IOP
Start: HLC, End: MSS
Start: VAD, End: SLO
Start: LJZ, End: WOH
Start: OWU, End: ZAF
Start: GCP, End: WOH
Start: YWP, End: WOH
Start: CRJ, End: VWK
Start: NYQ, End: ZAF
Start: PCC, End: VWK
Start: BNO, End: WOH
Start: EHD, End: VWK
Start: OBT, End: VIU
Start: PQT, End: SSD
Start: ZWC, End: HAT
Start: PPH, End: DOV
Start: GEM, End: DOV
Start: QLP, End: FSN
Start: KAE, End: UDA
Start: ZUJ, End: XXU
Start: DUF, End: DLH
Start: ZZW, End: LID
Start: MUW, End: TVQ
Start: OGT, End: DLH
Start: BDT, End: OYJ
Start: GQI, End: RCJ
Start: BGY, End: RCJ
Start: HQH, End: FYP
Start: QRW, End: KFF
Start: SNO, End: FYP
Start: VBQ, End: IBM
Start: KIF, End: MGW
Start: KCX, End: MGW
Start: ACX, End: MPL
Start: DVD, End: EDY
Start: UUW, End: ODJ
Start: IDA, End: DTF
Start: FYZ, End: TDK
Start: XMC, End: AIP
Start: TZB, End: ODJ
Start: SQE, End: JAF
Start: HTJ, End: TDK
Start: MCS, End: BVP
Start: TMU, End: JAF
Start: OMZ, End: AIP
Start: LUU, End: AIP
Start: FNR, End: ADT
Start: HKA, End: UNE
Start: DPP, End: DFX
Start: FVM, End: DFX
Start: XCI, End: GFZ
Start: YQA, End: GFZ
Start: CXC, End: NRD
Start: AYJ, End: OHN
Start: UOA, End: YRM
Start: DWP, End: NRD
Start: CQA, End: YOX
Start: PIM, End: CAY
Start: YJY, End: HXS
Start: RJN, End: GCH
Start: ROS, End: HXS
Start: RQB, End: HTN
Start: RRU, End: XZB
