DearCodeQuestthisismyfavoritepoem
OnceuponamidnightdrearywhileIponderedweakandweary
Overmanyaquaintandcuriousvolumeofforgottenlore
WhileInoddednearlynappingsuddenlytherecameatapping
Asofsomeonegentlyrappingrappingatmychamberdoor
TissomevisiterImutteredtappingatmychamberdoor
Onlythisandnothingmore
AhdistinctlyIrememberitwasinthebleakDecember
Andeachseparatedyingemberwroughtitsghostuponthefloor
EagerlyIwishedthemorrowvainlyIhadsoughttoborrow
FrommybookssurceaseofsorrowsorrowforthelostLenore
FortherareandradiantmaidenwhomtheangelsnameLenore
Namelesshereforevermore
Andthesilkensaduncertainrustlingofeachpurplecurtain
Thrilledmefilledmewithfantasticterrorsneverfeltbefore
SothatnowtostillthebeatingofmyheartIstoodrepeating
Tissomevisiterentreatingentranceatmychamberdoor
Somelatevisiterentreatingentranceatmychamberdoor
Thisitisandnothingmore
Presentlymysoulgrewstrongerhesitatingthennolonger
SirsaidIorMadamtrulyyourforgivenessIimplore
ButthefactisIwasnappingandsogentlyyoucamerapping
Andsofaintlyyoucametappingtappingatmychamberdoor
ThatIscarcewassureIheardyouhereIopenedwidethedoor
Darknessthereandnothingmore
DeepintothatdarknesspeeringlongIstoodtherewonderingfearing
Doubtingdreamingdreamsnomortaleverdaredtodreambefore
Butthesilencewasunbrokenandthestillnessgavenotoken
AndtheonlywordtherespokenwasthewhisperedwordLenore
ThisIwhisperedandanechomurmuredbackthewordLenore
Merelythisandnothingmore
Backintothechamberturningallmysoulwithinmeburning
SoonagainIheardatappingsomewhatlouderthanbefore
SurelysaidIsurelythatissomethingatmywindowlattice
Letmeseethenwhatthereatisandthismysteryexplore
Letmyheartbestillamomentandthismysteryexplore
Tisthewindandnothingmore
OpenhereIflungtheshutterwhenwithmanyaflirtandflutter
IntheresteppedastatelyRavenofthesaintlydaysofyore
Nottheleastobeisancemadehenotaminutestoppedorstayedhe
Butwithmienoflordorladyperchedabovemychamberdoor
PercheduponabustofPallasjustabovemychamberdoor
Perchedandsatandnothingmorecolumn
Thenthisebonybirdbeguilingmysadfancyintosmiling
Bythegraveandsterndecorumofthecountenanceitwore
ThoughthycrestbeshornandshaventhouIsaidartsurenocraven
GhastlygrimandancientRavenwanderingfromtheNightlyshore
TellmewhatthylordlynameisontheNightsPlutonianshore
QuoththeRavenNevermore
MuchImarvelledthisungainlyfowltoheardiscoursesoplainly
Thoughitsanswerlittlemeaninglittlerelevancybore
Forwecannothelpagreeingthatnolivinghumanbeing
Everyetwasblessedwithseeingbirdabovehischamberdoor
Birdorbeastuponthesculpturedbustabovehischamberdoor
WithsuchnameasNevermore
ButtheRavensittinglonelyontheplacidbustspokeonly
Thatonewordasifhissoulinthatonewordhedidoutpour
Nothingfartherthenheutterednotafeatherthenhefluttered
TillIscarcelymorethanmutteredOtherfriendshaveflownbefore
OnthemorrowhewillleavemeasmyHopeshaveflownbefore
ThenthebirdsaidNevermore
Startledatthestillnessbrokenbyreplysoaptlyspoken
DoubtlesssaidIwhatituttersisitsonlystockandstore
CaughtfromsomeunhappymasterwhomunmercifulDisaster
Followedfastandfollowedfastertillhissongsoneburdenbore
TillthedirgesofhisHopethatmelancholyburdenbore
OfNevernevermore
ButtheRavenstillbeguilingmysadfancyintosmiling
StraightIwheeledacushionedseatinfrontofbirdandbustanddoor
ThenuponthevelvetsinkingIbetookmyselftolinking
Fancyuntofancythinkingwhatthisominousbirdofyore
Whatthisgrimungainlyghastlygauntandominousbirdofyore
MeantincroakingNevermore
ThisIsatengagedinguessingbutnosyllableexpressing
Tothefowlwhosefieryeyesnowburnedintomybosomscore
ThisandmoreIsatdiviningwithmyheadateasereclining
Onthecushionsvelvetliningthatthelamplightgloatedoer
Butwhosevelvetvioletliningwiththelamplightgloatingoer
Sheshallpressahnevermore
Thenmethoughttheairgrewdenserperfumedfromanunseencenser
Swungbyseraphimwhosefootfallstinkledonthetuftedfloor
WretchIcriedthyGodhathlenttheebytheseangelshehathsentthee
RespiterespiteandnepenthefromthymemoriesofLenore
QuaffohquaffthiskindnepentheandforgetthislostLenore
QuoththeRavenNevermore
ProphetsaidIthingofevilprophetstillifbirdordevil
WhetherTemptersentorwhethertempesttossedtheehereashore
Desolateyetallundauntedonthisdesertlandenchanted
OnthishomebyHorrorhauntedtellmetrulyIimplore
IsthereistherebalminGileadtellmetellmeIimplore
QuoththeRavenNevermore
ProphetsaidIthingofevilprophetstillifbirdordevil
BythatHeaventhatbendsaboveusbythatGodwebothadore
TellthissoulwithsorrowladenifwithinthedistantAidenn
ItshallclaspasaintedmaidenwhomtheangelsnameLenore
ClasparareandradiantmaidenwhomtheangelsnameLenore
QuoththeRavenNevermore
BethatwordoursignofpartingbirdorfiendIshriekedupstarting
GettheebackintothetempestandtheNightsPlutonianshore
Leavenoblackplumeasatokenofthatliethysoulhathspoken
Leavemylonelinessunbrokenquitthebustabovemydoor
Takethybeakfromoutmyheartandtakethyformfromoffmydoor
QuoththeRavenNevermore
AndtheRavenneverflittingstillissittingstillissitting
OnthepallidbustofPallasjustabovemychamberdoor
Andhiseyeshavealltheseemingofademonsthatisdreaming
Andthelamplightoerhimstreamingthrowshisshadowonthefloor
Andmysoulfromoutthatshadowthatliesfloatingonthefloor
Shallbeliftednevermore
