One Dollar and 34 Cents
One Dollar and 0 Cents
Eight Dollars and 43 Cents
Six Dollars and 26 Cents
Three Dollars and 97 Cents
Nine Dollars and 83 Cents
One Dollar and 55 Cents
Four Dollars and 35 Cents
Zero Dollars and 38 Cents
Zero Dollars and 31 Cents
Two Dollars and 71 Cents
Three Dollars and 3 Cents
Four Dollars and 73 Cents
Seven Dollars and 38 Cents
Three Dollars and 0 Cents
Three Dollars and 97 Cents
Two Dollars and 99 Cents
Seven Dollars and 90 Cents
Seven Dollars and 21 Cents
Nine Dollars and 37 Cents
Seven Dollars and 38 Cents
One Dollar and 86 Cents
Six Dollars and 91 Cents
Nine Dollars and 10 Cents
One Dollar and 5 Cents
Two Dollars and 80 Cents
Seven Dollars and 41 Cents
Five Dollars and 64 Cents
Zero Dollars and 87 Cents
Nine Dollars and 68 Cents
Four Dollars and 73 Cents
Nine Dollars and 95 Cents
Seven Dollars and 81 Cents
One Dollar and 63 Cents
Two Dollars and 35 Cents
Five Dollars and 4 Cents
Three Dollars and 50 Cents
Four Dollars and 29 Cents
Nine Dollars and 14 Cents
One Dollar and 42 Cents
Eight Dollars and 38 Cents
Five Dollars and 39 Cents
Four Dollars and 0 Cents
Six Dollars and 3 Cents
Six Dollars and 84 Cents
Six Dollars and 14 Cents
Six Dollars and 88 Cents
Zero Dollars and 43 Cents
One Dollar and 57 Cents
Sixty Eight Dollars and 18 Cents
Fifty Seven Dollars and 9 Cents
Eighty Five Dollars and 0 Cents
Ninety One Dollars and 72 Cents
Eighty Four Dollars and 46 Cents
Twenty One Dollars and 46 Cents
Ninety Dollars and 92 Cents
Seventy Nine Dollars and 42 Cents
Thirty Four Dollars and 44 Cents
Fifty Six Dollars and 2 Cents
Seventy Five Dollars and 39 Cents
Zero Dollars and 98 Cents
Sixty Seven Dollars and 16 Cents
Fifty Eight Dollars and 72 Cents
Forty Seven Dollars and 6 Cents
Sixty Eight Dollars and 24 Cents
Fifty Six Dollars and 2 Cents
Seventy Five Dollars and 94 Cents
Ninety Five Dollars and 84 Cents
Fifty Six Dollars and 23 Cents
Thirty One Dollars and 53 Cents
Seventy Six Dollars and 42 Cents
Thirty Six Dollars and 88 Cents
Five Dollars and 36 Cents
Thirteen Dollars and 41 Cents
Ninety Two Dollars and 36 Cents
Zero Dollars and 7 Cents
Fifty Six Dollars and 51 Cents
Forty Eight Dollars and 85 Cents
Sixty Dollars and 65 Cents
Six Dollars and 65 Cents
Eighty Dollars and 35 Cents
Ninety Five Dollars and 20 Cents
Fifty Two Dollars and 94 Cents
Seventy Seven Dollars and 23 Cents
Fifty Four Dollars and 87 Cents
Thirty Two Dollars and 25 Cents
Seventeen Dollars and 67 Cents
Forty Dollars and 52 Cents
Six Dollars and 43 Cents
Seventy Two Dollars and 32 Cents
Fifteen Dollars and 15 Cents
Sixty Four Dollars and 84 Cents
Forty Five Dollars and 49 Cents
Seventy Four Dollars and 63 Cents
Seventy Nine Dollars and 19 Cents
Forty Five Dollars and 11 Cents
Seventy Two Dollars and 97 Cents
Seven Dollars and 86 Cents
Five Hundred Ten Dollars and 0 Cents
Six Hundred Twenty Seven Dollars and 89 Cents
Thirty Five Dollars and 58 Cents
Eighty Three Dollars and 59 Cents
Five Hundred Seven Dollars and 91 Cents
Four Hundred Twenty Nine Dollars and 75 Cents
Five Hundred Forty Seven Dollars and 65 Cents
Seven Hundred Three Dollars and 28 Cents
Two Hundred Seventy Five Dollars and 88 Cents
Six Hundred Twenty Two Dollars and 24 Cents
One Hundred Sixty Three Dollars and 15 Cents
Eight Hundred Sixty Eight Dollars and 24 Cents
Six Hundred Thirty Dollars and 69 Cents
Five Hundred Eighty Four Dollars and 92 Cents
Seven Hundred Seventy Six Dollars and 97 Cents
Seven Hundred Twenty Three Dollars and 91 Cents
One Hundred Thirty Four Dollars and 99 Cents
Three Hundred Eighteen Dollars and 32 Cents
Six Hundred Five Dollars and 11 Cents
Three Hundred Seven Dollars and 17 Cents
Five Hundred Twelve Dollars and 55 Cents
Two Hundred Eighty Three Dollars and 0 Cents
Six Hundred Five Dollars and 50 Cents
Twenty Dollars and 64 Cents
Nine Hundred Fifty Three Dollars and 0 Cents
Two Hundred Seventy Seven Dollars and 79 Cents
Four Hundred Five Dollars and 92 Cents
Eight Hundred Sixty Eight Dollars and 10 Cents
Three Hundred Ten Dollars and 0 Cents
Nine Hundred Seventy Two Dollars and 42 Cents
Eight Hundred Seventy Dollars and 87 Cents
Nine Hundred Ninety Nine Dollars and 78 Cents
Five Hundred Seventy Eight Dollars and 8 Cents
Three Hundred Ten Dollars and 49 Cents
Sixty Three Dollars and 23 Cents
Eight Hundred Eighty Six Dollars and 46 Cents
One Hundred Twenty Nine Dollars and 39 Cents
Two Hundred Eighty Five Dollars and 58 Cents
Four Hundred Fifty Nine Dollars and 30 Cents
Four Hundred Thirty Six Dollars and 1 Cent
Six Hundred Eighty Seven Dollars and 23 Cents
One Hundred Thirty Five Dollars and 28 Cents
Two Hundred Forty Five Dollars and 80 Cents
Nine Hundred Sixty One Dollars and 38 Cents
Eight Hundred Thirty One Dollars and 77 Cents
Two Hundred Eighty Nine Dollars and 49 Cents
Seventy Four Dollars and 11 Cents
One Hundred Eighty Nine Dollars and 0 Cents
Three Hundred Nine Dollars and 99 Cents
Three Hundred Thirty Six Dollars and 5 Cents
Ninety Three Dollars and 24 Cents
Three Thousand Ninety Eight Dollars and 58 Cents
Nine Thousand Three Hundred Sixty Dollars and 65 Cents
Eight Hundred Eighty Three Dollars and 46 Cents
Eight Thousand Six Hundred Sixty Eight Dollars and 93 Cents
Nine Thousand Two Hundred Thirty Four Dollars and 92 Cents
Nine Thousand Three Hundred Ninety Five Dollars and 85 Cents
Two Thousand Four Hundred Seventy Four Dollars and 60 Cents
Eight Thousand Three Hundred Nine Dollars and 22 Cents
Three Thousand One Hundred Thirteen Dollars and 6 Cents
Three Thousand Six Hundred Ninety Two Dollars and 0 Cents
Four Thousand One Hundred Eighty Eight Dollars and 13 Cents
Eight Thousand Three Hundred Seven Dollars and 32 Cents
Three Thousand Six Hundred Three Dollars and 46 Cents
Eight Thousand Nine Hundred Sixty Six Dollars and 86 Cents
Five Thousand Two Hundred Seventy Nine Dollars and 12 Cents
Three Hundred Sixty Two Dollars and 81 Cents
Four Thousand Six Hundred Forty Four Dollars and 89 Cents
Eight Thousand One Hundred Thirty Eight Dollars and 59 Cents
Three Hundred Fifty One Dollars and 56 Cents
One Thousand One Hundred Sixty Three Dollars and 14 Cents
Four Thousand Four Hundred Seventy Dollars and 0 Cents
Nine Thousand Two Hundred Twenty Two Dollars and 56 Cents
One Hundred Ten Dollars and 40 Cents
Six Thousand Two Hundred Sixty Nine Dollars and 0 Cents
One Thousand Four Hundred Two Dollars and 32 Cents
Five Thousand One Hundred Fifty Dollars and 11 Cents
Four Thousand Five Hundred Seventy Dollars and 36 Cents
Five Thousand Seven Hundred Thirty Seven Dollars and 32 Cents
Two Thousand Two Hundred Fifteen Dollars and 5 Cents
Two Thousand Nine Hundred Sixty One Dollars and 64 Cents
Seven Thousand Fifty Dollars and 48 Cents
Nine Thousand Four Hundred Eighty Seven Dollars and 92 Cents
Eight Thousand Three Hundred Eighteen Dollars and 0 Cents
Eight Thousand Nine Hundred Twenty Seven Dollars and 86 Cents
Nine Thousand Two Hundred Eighty One Dollars and 30 Cents
Ninety Nine Dollars and 44 Cents
One Thousand Eight Hundred Sixty One Dollars and 31 Cents
One Thousand Three Hundred Eighty Seven Dollars and 10 Cents
Seven Thousand Nine Hundred Ninety Dollars and 0 Cents
One Thousand Seven Hundred Thirty Eight Dollars and 84 Cents
Six Thousand Three Hundred Thirty Dollars and 7 Cents
Eight Thousand Six Hundred Thirty Eight Dollars and 5 Cents
Six Thousand Two Hundred Ninety Eight Dollars and 18 Cents
Eight Thousand Four Hundred Twenty Five Dollars and 50 Cents
Seven Thousand Eight Hundred Ninety Eight Dollars and 83 Cents
Two Thousand Eight Hundred Thirty Five Dollars and 77 Cents
Four Thousand Eight Hundred Twenty Dollars and 54 Cents
Twenty Five Thousand Nine Hundred Twenty Dollars and 19 Cents
Sixty Eight Thousand Three Hundred Sixty Three Dollars and 57 Cents
Ninety Thousand Five Hundred Ninety Dollars and 46 Cents
Fifty Thousand Six Hundred Seventy Eight Dollars and 0 Cents
Ninety Two Thousand Two Hundred Ten Dollars and 25 Cents
Forty Six Thousand Two Hundred Thirty Eight Dollars and 84 Cents
Seventy Thousand Six Hundred Twenty One Dollars and 0 Cents
Fifty Nine Thousand Three Hundred Three Dollars and 98 Cents
Sixty Four Thousand Three Hundred Fifty Eight Dollars and 29 Cents
Twenty One Thousand Six Hundred Thirty Five Dollars and 69 Cents
Fourteen Thousand Nine Hundred Forty Three Dollars and 76 Cents
Twelve Thousand Eight Hundred Eighty Eight Dollars and 5 Cents
Seven Thousand One Hundred Ninety Nine Dollars and 93 Cents
Twenty Eight Thousand One Hundred Ninety Eight Dollars and 64 Cents
Fifty Eight Thousand One Hundred Sixty Two Dollars and 0 Cents
Sixty Thousand Six Hundred Ninety Eight Dollars and 22 Cents
Fifty Five Thousand One Hundred Fifty Three Dollars and 80 Cents
Seventeen Thousand Two Hundred Seventy Two Dollars and 33 Cents
Thirty Four Thousand Seven Hundred Eighty Dollars and 91 Cents
Forty Four Thousand Nine Hundred Seventy Six Dollars and 51 Cents
Twenty Six Thousand Six Hundred Sixteen Dollars and 92 Cents
Thirty Two Thousand Eight Hundred Sixty Two Dollars and 0 Cents
Fifty Four Thousand Two Hundred Fifteen Dollars and 35 Cents
Twenty Six Thousand Eight Hundred Nine Dollars and 18 Cents
Eighty Seven Thousand Eight Hundred Twenty Four Dollars and 39 Cents
Forty One Thousand Nine Hundred Thirty Two Dollars and 54 Cents
Ninety Thousand Six Hundred Seventeen Dollars and 71 Cents
Three Thousand Nine Hundred Thirteen Dollars and 20 Cents
Thirty Seven Thousand Seven Hundred Ninety Nine Dollars and 5 Cents
Fifty Four Thousand Eight Hundred Fifty Two Dollars and 28 Cents
Ninety Thousand Forty Eight Dollars and 81 Cents
Thirty Seven Thousand Six Hundred Sixty Eight Dollars and 60 Cents
Sixty Four Thousand Three Hundred Seven Dollars and 9 Cents
Fifty Thousand Eight Hundred Thirty Five Dollars and 88 Cents
Forty Four Thousand Six Hundred Fifty Six Dollars and 95 Cents
Twelve Thousand Three Hundred Eighty Nine Dollars and 60 Cents
Thirty Three Thousand Nine Hundred Thirty Five Dollars and 97 Cents
Ninety Three Thousand One Hundred Twelve Dollars and 91 Cents
Four Thousand Seven Hundred Seventy One Dollars and 24 Cents
Sixty Thousand Fifty Eight Dollars and 41 Cents
Three Thousand Nine Hundred Two Dollars and 61 Cents
Twelve Thousand Sixty One Dollars and 0 Cents
Twelve Thousand Six Hundred Three Dollars and 0 Cents
Ninety Eight Thousand Six Hundred Sixty Four Dollars and 48 Cents
Twelve Thousand Four Hundred Twenty One Dollars and 5 Cents
Ninety Six Thousand Nine Hundred Ninety Dollars and 0 Cents
Ten Thousand Four Hundred Forty Eight Dollars and 0 Cents
Eighty Thousand Three Hundred Twenty Six Dollars and 99 Cents
Ninety Eight Thousand Nine Hundred Four Dollars and 26 Cents
Two Hundred Eighty Four Thousand Two Hundred Eighty Seven Dollars and 10 Cents
Eight Hundred Forty Four Thousand Seven Hundred Ten Dollars and 35 Cents
Eight Hundred Fifty Two Thousand Two Hundred Twenty One Dollars and 86 Cents
Eight Hundred Thousand Forty Three Dollars and 71 Cents
Seven Hundred Thirty Three Thousand Eight Hundred Twenty Six Dollars and 76 Cents
Two Hundred Seven Thousand One Hundred Fifty Seven Dollars and 78 Cents
Nine Hundred Seventy Nine Thousand Five Hundred Thirty Six Dollars and 61 Cents
One Hundred Sixteen Thousand Nine Hundred Eighty Eight Dollars and 69 Cents
Four Hundred Sixty Nine Thousand Nine Hundred Ninety One Dollars and 0 Cents
Seven Hundred Seventy Nine Thousand Nine Hundred Seventy Four Dollars and 80 Cents
Four Hundred Thirty Nine Thousand Eight Hundred Sixty Eight Dollars and 67 Cents
Three Hundred Twenty Two Thousand Twenty One Dollars and 42 Cents
Five Hundred Eighty One Thousand Seven Hundred Forty Five Dollars and 18 Cents
Six Thousand Eighty One Dollars and 80 Cents
Four Hundred Fifteen Thousand Three Hundred Twenty Eight Dollars and 23 Cents
Twenty Five Thousand Three Hundred Forty Five Dollars and 8 Cents
Seven Hundred Sixty Four Thousand Ninety Five Dollars and 5 Cents
Six Hundred Forty Nine Thousand Five Hundred Two Dollars and 40 Cents
Two Hundred Twenty Nine Thousand Seven Hundred Thirteen Dollars and 56 Cents
Six Hundred Eighty Two Thousand Seventy Two Dollars and 61 Cents
Two Hundred Seventeen Thousand Forty Six Dollars and 52 Cents
Nine Hundred Thirteen Thousand Nine Hundred Forty Five Dollars and 37 Cents
Eight Hundred Ninety Five Thousand Eleven Dollars and 93 Cents
Six Hundred Nine Thousand Three Hundred Ninety Dollars and 79 Cents
Thirty Seven Thousand Four Hundred Sixty Seven Dollars and 12 Cents
Four Hundred Seven Thousand Eight Hundred Sixteen Dollars and 75 Cents
Eight Hundred Thousand Six Hundred Forty Five Dollars and 0 Cents
Six Hundred Seventy Eight Thousand Nine Hundred Sixty Nine Dollars and 89 Cents
Eight Hundred Forty Seven Thousand Five Hundred Thirty Nine Dollars and 27 Cents
Five Hundred Seventy Seven Thousand Six Hundred Seventeen Dollars and 0 Cents
Two Hundred Thirty Five Thousand Five Hundred Thirty Seven Dollars and 39 Cents
Two Hundred Forty Two Thousand Three Hundred Eight Dollars and 53 Cents
Seven Hundred Ninety Nine Thousand Five Hundred Thirty Three Dollars and 85 Cents
One Hundred Seventeen Thousand One Hundred Seventy Four Dollars and 17 Cents
Eighty Four Thousand Five Hundred Eighteen Dollars and 0 Cents
Five Hundred Nineteen Thousand Two Hundred Seventy Three Dollars and 68 Cents
Three Hundred Seventy Seven Thousand Nine Hundred Sixty Five Dollars and 0 Cents
Five Hundred Sixty Seven Thousand Two Hundred Thirty Four Dollars and 0 Cents
Three Hundred Fifty Three Thousand Two Hundred Sixty One Dollars and 76 Cents
Eight Hundred Five Thousand Thirty Seven Dollars and 42 Cents
Two Hundred Eighty One Thousand Three Hundred Eighty Seven Dollars and 89 Cents
Four Hundred Seventy Thousand Eight Hundred Eighty Four Dollars and 11 Cents
Six Hundred Eighty Four Thousand Five Hundred Forty One Dollars and 64 Cents
One Hundred Forty Three Thousand Eight Hundred Seventy Seven Dollars and 79 Cents
One Hundred Seventy Four Thousand Three Hundred Two Dollars and 2 Cents
Six Hundred Ninety Six Thousand Four Hundred Ninety One Dollars and 86 Cents
Four Hundred Forty Four Thousand Fifteen Dollars and 77 Cents
One Hundred Fifty Nine Thousand Nine Hundred Five Dollars and 78 Cents
Seven Hundred Ninety Six Thousand Three Hundred Sixty Five Dollars and 0 Cents
