5
23 29
T B K V A Q V E M B A P E R V F D P H G Q E W W R U C N N
N E H O E S L N P I M H Y X T N R N K U I Y P I Q R F J A
L M Y F M T A A N Q M R C S W M W H T M O H B M K G Q L Y
N S I H D K Z K K D C N G U O Z R F Q D T R R J I U R Q V
A T I E E P W S I W U T C B J O I X B U G Y A R O E Z A I
C S N U J Z N X C J Q K K R T J G Z C F S K A V J Q J N F
G I E I G U H O F B N F Q C D X A V M M P S T G Z N K H P
J M W R R X R D J E M Q F W E H C C Z E D K X S S T I X M
V M Z D S A L M S Z A J F O P F R P O M J Y Z E K S S G I
Y R Z B R J Z A C B A F R Q U S H D N C B K Z V O C I G T
R W T V N N C X J X B V N O H T K I R R F O D P R A H M K
A P W V S J V A S I Y H H K O J N Y J N Z F S R R E Z N B
Y Y F C R O J Q G X B B K K V X X P X G O V Q N P T C Q W
Y T H J P X L A K P E D F M C F I E Y F I Y M H L X R L Z
T V P I D D X Y Z G D A N C H J G I Z K P A R V Y M K X C
M V G C D O D H V H J V I K G M A B B Q T F K E S E T P R
H I I S O Z M L G M C G H D H X W F S O E Q Y Q N D P Q F
N Y W I I B D K I Y C C J Y A Q A T J M X H Y W F N S W E
E H U U Y X P B E P A D C W L T N X P G D F T S A L A N W
E G V R B S K M D E H V Z T C D O P U K S J V L E G L Z X
Y B J X S Q G I I H N K G Z U V Z D O M H M P T A F B V D
B M N Q V N O D I M C V B N L J W Y S Z A W X F S Y X B W
X P N K K T I O R Q J I S R K G E K R Q V M A F B H D T G
40
THE
AND
TO
OF
A
I
IN
WAS
HE
THAT
IT
HIS
HER
YOU
AS
HAD
WITH
FOR
SHE
NOT
AT
BUT
BE
MY
ON
HAVE
HIM
IS
SAID
ME
WHICH
BY
SO
THIS
ALL
FROM
THEY
NO
WERE
IF
29 24
X Z S G E V M S O C R M Y W B Q A P W W O J Y N
E E L J H P Y L R Q W S U P M B W S P P K S S K
W K S I C I G R L Y K A E H R O V F I D E K X B
X I N W I O O O Q P T Z Q U M D R N N Q R Z N S
V C W E S N V R H H V L R X X D Z I E F J W U O
O K D J M X C X D A J D O S T C V L P S A D B W
C Y Q V F N M U N D X B O X I O R V Z C C P K L
H J A P Z K M F R Q Y R X N A I R L A Q D Z S H
I G V B N V P Z O T I I U F U T D F Z N J Y I P
O H T T Z J Q C L Y D K K Q L G B O K R D M B P
L X S S L I C W O Q H T T C D V H Q Q A C T W F
B B P B R L W Y V X M P G J A S U H Q Q S B R N
W A X Q W G A P N L G S P O Z D Z Y C E V U W L
D S Q N S K F O M R D E U H X O X T E Y L S V V
U C Y W G V T Y C F S D L V H F L M S J E C C N
B B G L R D S V W Y N P F A R C X Z A W K I K R
V J S K V P U I N U H D Y P F B S F X E H E T J
S E K N H B Z F I X A N B X X Q W X U P D Z I Q
H F D V A T L O A G S P A V G N F D T D U Y C X
K A Y D O T R P R F Z L D S O H O L H Y W N I W
Z Z Z F R H D T Q P M N T G O N V M G N B L M L
M U B Q O F I N Q K K L M U Q N A F T V U G B V
F C D P H Q W C G W U P G Z G Z Q B L V X X K R
Z I C U C Z A V I Q P D X J P A M O V B G J I T
S C F X D F T E Q E S I S D R M N L L Q P A Z C
W Y R V P V S G N Y Z Z V C S S T F R C A Y C L
E G G T H I C G Y Z L L K E K B C M H W U M N Z
F Q Y D A H J Z N L V W Z I M V N Q W B M E F I
T T A C P R Y S I I T G V R K V D U R C C I H H
40
WOULD
OR
WHEN
WHAT
THERE
BEEN
ONE
COULD
VERY
AN
WHO
THEM
MR
WE
NOW
MORE
OUT
DO
ARE
UP
THEIR
YOUR
WILL
LITTLE
THAN
THEN
SOME
INTO
ANY
WELL
MUCH
ABOUT
TIME
KNOW
SHOULD
MAN
DID
LIKE
UPON
SUCH
28 24
R Z I V A E C F U N X E N T V G J S M W Z P B X
D G K B P B T L T U P W H Y E H D P Z R U R U G
G H B O B S L R Y I K W M Q K R P O X V P S E Y
G F K Q Q I V H F C C H C H E Q B J U M I Y I N
M U M A Q Z O G B B P W F X Y U Z B L N V X P I
B V W Z J I E G Y F A C R P W G M Y L D S F C L
L A Z D S H K M V J B L A N F V I W J T M G Z F
E Z C V B U M H E J X V Y Z T H D I B U A K Z W
Y O F Z E E S P S R J Z A F J B N F J A X M L U
E D F N P I W K Z P Y F V R P P L P S F V L W E
F G H Y N T D Q Y M S N Q Y T C X E Z L L S R C
W R X L V L Z Q D L S R W N P P P A U R D Y D U
T Z G P O N T M A U V K O M X J A V W V A V X J
O H N H O R Q L D I N I M V N C E O C Y J X A Z
Z R X G L S M N B H R K I S J M B N T S V P S R
M N J R T H D D D W Z R F D D K S A L P J S A Q
Y N Y R R A C T Z V T J S G J P K A W F W O L P
W K U M M W B D E U U O E N L X R F V B A N U X
P A W K E A A B I K M Z Z U Q I N I V Z U K R Q
R H O Y N F B Q C U P A X K Q C H Y X E U B V Q
Q D X S D M M H V E R N R A Y V K E P R N K F P
C Y H D X Y E Z W D Y V T E A K I L W M I L M D
J V M F A D B B Q W J T U I Z S D B H S Q H I C
C R N P M K S S E B S L C O A Q C U O C H A M Q
N H G U M A H E A F K C F T R T O V T B V I B T
W Z E V Q P J D D V F Q Q H F M E F R A B N A R
A E M G O Q Y R W B X M U F H M D P H M C F O L
R W Q K T B H W S Q T E D X Q U Z O Y R N J K I
40
NEVER
ONLY
GOOD
HOW
BEFORE
OTHER
SEE
MUST
AM
OWN
COME
DOWN
SAY
AFTER
THINK
MADE
MIGHT
BEING
MRS
AGAIN
GREAT
TWO
CAN
GO
OVER
TOO
HERE
CAME
OLD
THOUGHT
HIMSELF
WHERE
OUR
MAY
FIRST
WAY
HAS
THOUGH
WITHOUT
WENT
23 27
Y M N E Z B I Q V R C T G B G N Y V R M K D R S Y P Q
I F L G B E M W Y D L I F B S M N J B D Y U Y T B S H
I Z F G V D J Y U H W M P B L A O W I Z G B N V M P E
P T F M W Z H V A E D M Q Q M B R P X N P D X A S U X
O J J M O G J F Z V E N M N S U W Y C Y V C V H P D A
J Y F N J X S K J E N P O U X K Z J W Z J K W S Z K J
V F K U J P E S Z Y Y E M A W R A X P G O L L H G V R
N Z E Z K P O P P W Y A L B L E Q M N R U Z S L P H H
K W U H D V V G T X F V G V U H C O N K C J L X Q Y F
E H P O D M A D Y V V A R C E N K E K X Y M C F U O B
F G H O J A V A M I K Z D W I I Z G Y O Y I H O B Y K
D L E X O F Z K A R P T Z Q I H Z E Q S I F B K D F A
O K B J Z U D Q T I F F G W H O C D L T F F I X Z T F
E A J I H Y M X R R D H O V L C D S G H F R R I Z Y V
Z U W D C O K F V W I M U O S G V D L P I D M B C N S
U K G E V P W M K I J Z Z M O P U T U W B D N H C Q D
Y S P B U S Y K A G R H P W O L Q T G I N H V E O Q H
U X I V T G J E Y O Z Y M R C W W E H Q C H Q V O Y E
L E X W S G U J Q N L S Q X U G U U F N Y H X L F O O
I B J A O S W B W W Y N B A D Q J V Q M S N Y G R U Y
C S U Z F L D A M L P E Z O E O F O A R R Y D K J Q V
B N F R J F D A B T W J E M M R E F M W P L Y N M M F
W P C R V U A P N E Q Q Z X N B G I N W P N D O K Q R
40
US
AWAY
DAY
MAKE
THESE
YOUNG
NOTHING
LONG
SHALL
SIR
BACK
DON'T
HOUSE
EVER
YET
TAKE
EVERY
HAND
MOST
LAST
EYES
ITS
MISS
HAVING
OFF
LOOKED
EVEN
WHILE
DEAR
LOOK
MANY
LIFE
STILL
MIND
QUITE
ANOTHER
THOSE
JUST
HEAD
TELL
27 23
S Y L E T X R U Z B J B I J J Y L D M G G E K
M J I I P Y K E Q F Z Z Q E L G A Z B A H T A
F G L O Q Z B B I H E A N X K M S Y P D B K O
F T M C L C X M R D C W W L B I Y E R A Q N I
K O X L O F X R G Z F W S N T K S E Z F Y P N
G X I A X J H J A N P G H V Q Z S W V T X O X
O K P C Y A Y M F I B E Q V J B B Y W J T X A
W M T B Y C Y W O R I A D H F H Z Z J Q C F C
T Y N J G N V T B V W N A L W I R J I S J E H
C B E D P J T W O J E G L Y T R W C I D Y B W
E I I O U O M K C D Y G N V I Q N Y P W M C E
Q K Y D Q S A Z J T H A D L K I X L O N U B Z
S T J I M S Z U D D Z G O N X V E Z H C M B R
R W G H Y A U A Y G U W H F S N Z I R W Y Y Z
K H M L X H S K J H U H E M J Y D E C E H M K
O W C Y H L K V N L R T T A R D A R X X C V L
S N K D D E R O S E Z W K N P J T N J R F E K
W X E X L W N L X F I F O O O N A B I Z D R F
Z O H J G S F V W R Y S M Z G M D D W T E J S
X Y T L J G G L B M Q W E I L D K T E I Q E X
G D V L J E F D U M I A Y P W Z H C B U Q R O
M U O X Y E C T A T N L K B P D L W J H G P I
B N U G O F M E Q U J H B L U K F Y X R Y I Y
P X T F U U U A N N S P U I C M B J O H R K O
F G Q K Z F C Y Q J Z H A E G L L D D X Z C G
X J U N C Z Y I B U R P T O J T D Y B R R S O
E W W O R U E D E W Z M E W V S U Z K R L Z D
40
BETTER
ALWAYS
SAW
SEEMED
PUT
FACE
LET
TOOK
POOR
PLACE
WHY
DONE
HERSELF
FOUND
THROUGH
SAME
GOING
UNDER
ENOUGH
SOON
HOME
GIVE
INDEED
LEFT
GET
ONCE
MOTHER
HEARD
MYSELF
RATHER
LOVE
KNEW
GOT
LADY
ROOM
SOMETHING
YES
THING
FATHER
PERHAPS
