Lisa Bonet ate no basil
L!@#i$%^s&*(a)_+ =-Bo[]\n{}|e;'t": ,.a<>t/?e`~ no basil
Test
12321
Lisa Bonet ate no basil
Geese migrate south
Is this a palindrome?
A man, a plan, a canal - panama!
1234567890987654321
A!@#$% man$%^&*, a *()_+plan__-==, a ca;':"nal - pa[]{}nama!
1234,.5678<909>8765?/432\\|1
lEveL
h$a$$n$$$n$$$$a$h
St. patrick's Day
!1||23---21
Geese miGraTe souTh
9-8--7-6--5-4--3-2--1-2--3-4--5
:)-P-:)
"Wa##s    i#$t@# (a r@@at I )__saw?"
L$%%^isa^&^& Bo$#@@net &^**at     e n$%^&*o bas**()(__-=il
A nut for jar of tuna.
N&*@($e$@ve@r ___o@#@dd*&%$ o***r e()&^@+ve^n.
a
