Ah As
Ah an
Ah at
Ah oh
As an
As at
As is
As us
But out
By be
By my
Get Let
Get yet
Hope home
I a
Let yet
Much such
Not now
Over ever
She see
She the
Sir air
So no
So to
Tell Till
Till will
Tis his
an at
an in
an on
at it
be he
be me
be we
beak weak
beast least
bore core
bore lore
bore more
bore wore
bore yore
borrow morrow
borrow sorrow
burning turning
bust just
came name
censer denser
core lore
core more
core wore
core yore
fact fast
faintly saintly
faster master
floating gloating
gave have
had sad
he me
he we
head hear
heard heart
him his
home some
if in
if is
if it
if of
in is
in it
in on
into unto
is it
is us
kind wind
lent sent
lining living
linking sinking
lord lore
lord word
lore more
lore wore
lore yore
me my
me we
more wore
more yore
morrow sorrow
napping rapping
napping tapping
no to
oer our
of oh
of on
of or
oh on
oh or
on or
our out
rapping tapping
sad sat
seat sent
shore shorn
shore store
stepped stopped
than that
than then
that what
the thy
thee then
then when
there these
wandering wondering
word wore
wore yore
