Pattern 1: CW3101A( )-( )(P,S)
CW3101AABC-123-P
CW3101AABC-123P
CW3101A12-CDS
frontCW3101AABC-123-P
CW3101AABC-123-Pback
Pattern 2: CW426( )-( )
CW426-3
CWCW426A-A
frontCW426-3
CW426-3back
Pattern 3: CW427-( )C( )
CW427-C0DEWARSCR0CKS
CW427-( )C( )
frontCW427-( )C( )
CW427-( )C( )back
Pattern 4: CW500A4-(3 THRU 8)
CW500A4-7
CW500A4-2
CW500A4-30
CW500A4-3
frontCW500A4-2
frontCW500A4-30
frontCW500A4-3
CW500A4-2back
CW500A4-30back
CW500A4-3back
Pattern 5: CW507B1032R(8 THRU 32 BY 2)
CW507B1032R9
CW507B1032R8
CW507B1032R10
CW507B1032R12
CW507B1032R20
CW507B1032R28
CW507B1032R32
frontCW507B1032R9
frontCW507B1032R8
CW507B1032R9back
CW507B1032R8back
Pattern 6: CW3085-(001 THRU 050,102 THRU 178,201 THRU 284)
CW3085-000
CW3085-032
CW3085-101
CW3085-176
CW3085-201
CW3085-200
CW3085-284
CW3085-285
CW3085-002
CW3085-050
CW3085-105
CW3085-358
CW3085-281
frontCW3085-000
frontCW3085-032
frontCW3085-101
frontCW3085-176
frontCW3085-201
frontCW3085-200
frontCW3085-284
frontCW3085-285
CW3085-000back
CW3085-032back
CW3085-101back
CW3085-176back
CW3085-201back
CW3085-200back
CW3085-284back
CW3085-285back
Pattern 7: CWCG20Z-(M,N,P,Q,R,S)(101 THRU 999)B
CWCG20Z-M101B
CWCG20Z-M100B
CWCG20Z-M101
CWCG20Z-n101B
CWCG20Z-N989B
CWCG20Z-A101B
CWCG20Z-A002
CWCG20Z-A804
CWCG20Z-G444
CWCG20Z-E004
frontCWCG20Z-M101B
frontCWCG20Z-M100B
frontCWCG20Z-M101
frontCWCG20Z-n101B
frontCWCG20Z-N989B
frontCWCG20Z-A101B
CWCG20Z-M101Bback
CWCG20Z-M100Bback
CWCG20Z-M101back
CWCG20Z-n101Bback
CWCG20Z-N989Bback
CWCG20Z-A101Bback
Pattern 8: CWDPX2-( )(P,S)( )(P,S)33-00( )
CWDPX2-PS33-00
CWDPX2-RLPM-4P38ABC
CWDPX2-PPP42S235A
CWDPX2-This should matchSbecause these sectionsP33-00can be anything!
CWDPX2-This should not matchS33-00
frontCWDPX2-PS33-00
frontCWDPX2-This should matchSbecause these sectionsP33-00can be anything!
frontCWDPX2-This should not matchS33-00
CWDPX2-PS33-00back
CWDPX2-This should matchSbecause these sectionsP33-00can be anything!back
CWDPX2-This should not matchS33-00back
Pattern 9: CWT02(E,P)18-(11,32)(P,S)( )
CWT02E18PS10
CWT02E20S400
CWT02E18-11PMore wildcard section action!
CWT02P18-11PMore wildcard section action!
CWT02E18-32PMore wildcard section action!
CWT02E18-12PMore wildcard section action!
CWT02E18-11QMore wildcard section action!
frontCWT02E18-11PMore wildcard section action!
frontCWT02P18-11PMore wildcard section action!
frontCWT02E18-32PMore wildcard section action!
frontCWT02E18-12PMore wildcard section action!
frontCWT02E18-11QMore wildcard section action!
CWT02E18-11PMore wildcard section action!back
CWT02P18-11PMore wildcard section action!back
CWT02E18-32PMore wildcard section action!back
CWT02E18-12PMore wildcard section action!back
CWT02E18-11QMore wildcard section action!back
Pattern 10: CW12326(E,G,J,K,L,M,N,P,R,T)(00375 THRU 20000)(A,S)
CW12326E00375A
CW12326F00375A
CW12326M00374A
CW12326M00374S
CW12326M00375A
CW12326M19898A
CW12326E00900S
CW12326N19999A
frontCW12326E00375A
frontCW12326F00375A
frontCW12326M00374A
frontCW12326M00374S
frontCW12326M00375A
frontCW12326M19898A
CW12326E00375Aback
CW12326F00375Aback
CW12326M00374Aback
CW12326M00374Sback
CW12326M00375Aback
CW12326M19898Aback
Pattern 11: CW15232C(02,04,06,08,3 THRU 6)(-,H)(3 THRU 16,18 THRU 48 BY 2)
CW15232C02-16
CW15232C02-3
CW15232C02-17
CW15232C3H18
CW15232C3H25
CW15232C06-16
CW15232C4H4
CW15232C08-24
frontCW15232C02-16
frontCW15232C02-3
frontCW15232C02-17
frontCW15232C3H18
frontCW15232C3H25
CW15232C02-16back
CW15232C02-3back
CW15232C02-17back
CW15232C3H18back
CW15232C3H25back
Pattern 12: CW15263-(02,04,06,08,3,4,5,6)(-,H)(3 THRU 16,18 THRU 48 BY 2,59)
CW15263-02-3
CW15263-02-59
CW15263-05-3
CW15263-02H3
CW15263-02H36
CW15263-4-4
CW15263-3H59
CW15263-3H46
frontCW15263-02-3
frontCW15263-02-59
frontCW15263-05-3
frontCW15263-02H3
frontCW15263-02H36
CW15263-02-3back
CW15263-02-59back
CW15263-05-3back
CW15263-02H3back
CW15263-02H36back
Pattern 13: CW20001(C,P)(H,X,Y)(2,3,4,5,6,8,9,10,12,14,16,17)-(0100 THRU 7200)
CW20001CH2-0100
CW20001CH2-5980
CW20001CH2-7201
CW20001PH2-0100
CW20001CX2-0100
CW20001CX4-6800
CW20001PY14-0322
frontCW20001CH2-0100
frontCW20001CH2-5980
frontCW20001CH2-7201
frontCW20001PH2-0100
frontCW20001CX2-0100
CW20001CH2-0100back
CW20001CH2-5980back
CW20001CH2-7201back
CW20001PH2-0100back
CW20001CX2-0100back
Pattern 14: CW102-2-(6 THRU 10,12 THRU 50 BY 2)-(6 THRU 10,12 THRU 50 BY 2)
CW102-2-6-6
CW102-2-11-6
CW102-2-6-50
CW102-2-49-6
CW102-2-48-48
CW102-16-6
frontCW102-2-6-6
frontCW102-2-11-6
frontCW102-2-6-50
frontCW102-2-49-6
CW102-2-6-6back
CW102-2-11-6back
CW102-2-6-50back
CW102-2-49-6back
Pattern 15: CW8602-( )B( )PNSPM26
CW8602-( )B( )PNSPM26
CW8602-matchBmatchPNSPM26
CW8602-BPNSPM26
CW8602( )B( )PNSPM26
CW8602-BBBPNSPM26
CW8602-50B50PNSPM26
CW8602-CODEWARSB-PNSPM26
frontCW8602-( )B( )PNSPM26
frontCW8602-matchBmatchPNSPM26
frontCW8602-BPNSPM26
frontCW8602( )B( )PNSPM26
frontCW3101B01Q
CW8602-( )B( )PNSPM26back
CW8602-matchBmatchPNSPM26back
CW8602-BPNSPM26back
CW8602( )B( )PNSPM26back
CW3101B01Qback
CW3101B01Q
