Ibxw yoib  NUSBUFGR SEWet qgukw U oibswews qwJ bs qwET
iCWE Nbt      Yubr BS XYEUIYA CIKYNW ID DIEFIRRWB KIEW
qGUKW u BISSWS BWekt bOOUBF AYSSWBKT RGWEW Xnw  Rooubf
A ID AINW IBW FWBRKT Eooubf eOOUBF r nt xgNVWE SIIE
rUA AINW CUAURWE u NYRRWEWS Rooubf R NT XGnvwe siie
Ibkt rgua BS BIRGUBF NIEW
g suarubxrkt U ewnwnvwe ur qA UB RGW VKWj Swxwnvwe
BS Wxg awoErw stubf wnvwe qeiyfgr ura fgiar yoib rgw dkiie
WFWEKT u QUAGWS RGW NIEEIQ Cubkt U gS AIYFGR RI VIEEIQ
dEIN NT VIIJA AYEXWaw id aieeiq aieeiq die rgw kiar Kwbiew
Die rgw eEW bs eSUbr nUSWB QGIN RGW bfwka bNW kWBIEW
bnwkwaa gwew die wcweniew
BS RGW AUKJWB As ybxwerUB EYARKUBF ID Wxg oyeokw xyerUB
rGEUKKWS NW DUKKWS NW QURG DbrARUX RWEEIEA BWCWE DWKR VWDIEW
aI RGr biq ri arukk rgw vwRUBF ID NT GWer U ariis ewowRUBF
rUA AINW CUAURWE WBREWrubf wbreBXW r nt xgNVWE SIIE
aINW Krw cuaurwe wbrewRUBF WBREbxw R NT XGnvwe siie
Rgua ur ua BS BIRGUBF NIEW
oEWAWBRKT NT AIYK FEWQ AREIBFWE GWAURrubf rgwb bi kibfwe
Aue aUS u IE nsN REYKT TIYE DIEFUCWBWAA u UNOKIEW
vYR RGW Dxr ua U qA Booubf BS AI FWBRKT TIY Xnw eOOUBF
bs ai dUBRKT TIY Xnw rOOUBF Rooubf R NT XGnvwe siie
RgR u AXexw qA AYEW u GWes tiy gwew U iowbws qusw rgw siie
SEJBWAA RGWEW bs birgubf niew
Swwo ubri rgR Sejbwaa owweubf kibf U ariis rgwew qibsweubf dwEUBF
sIYVRUBF SEWnubf sewNA BI NIERk wcwe sEWS RI SEWn vwdiew
Vyr rgw aukwbxw qA YBVEIJWB bs rgw arukkbwaa fCW BI RIJWB
bs rgw ibkt qies rgwew aoijwb qA RGW QGUAOWEWS QIES kWBIEW
rGUA u QGUAOWEWS bs B WXGI NYENYEWS Vxj rgw qies Kwbiew
Nwewkt rgua BS BIRGUBF NIEW
vxj ubri rgw xgNVWE RYEBUBF kk nt aiyk qurgub nw vyebubf
Aiib Fub U gwES  rOOUBF AINWQGr kiyswe rgB VWDIEW
aYEWKT Aus U ayewkt rgR UA AINWRGUBF r nt qubsiq kRRUXW
kWR NW AWW RGWB QGr rgwewR UA bs rgua ntarwet wzokiew
Kwr nt gwER VW ARUKK  ninwbr BS RGUA NTARWET WZOKIEW
rUA RGW QUBS bs birgubf niew
Iowb gwew U dkybf rgw agyrrwe qgwb qurg nBT  dkuer BS DKYRRWE
uB RGWEW ARWOOWS  arRWKT ecwb id rgw aUBRKT Sta id tiew
Bir rgw kwAR IVWUAbxw nSW GW BIR  nubyrw arioows ie arTWS GW
vYR QURG NUWB ID KIES IE Kst owexgws VICW NT XGnvwe siie
Owexgws yoib  VYAR ID okkA HYAR vicw nt xgNVWE SIIE
oWEXGWS bs aR bs birgubf niew xikynb
Rgwb rgua wvibt vues vwfyukubf nt aS Dbxt ubri anukubf
Vt rgw feCW bs arweb swxieyn id rgw xiybrwbBXW UR QIEW
rGIYFG RGT XEWAR VW AGIEB bs agCWB RGIY u Aus ER AYEW BI XEcwb
FgARKT FEUN bs BXUWBR ecwb qBSWEUBF DEIN RGW bUFGRKT AGIEW
rWKK NW QGr rgt kieskt bNW UA IB RGW bUFGRA oKYRIBUb agiew
    yirg rgw ECWB bWCWENIEW
nYXG u Necwkkws rgua ybfUBKT DIQK RI GWe suaxiyeaw ai okUBKT
rGIYFG URA baqwe kurrkw nwBUBF KURRKW EWKWCbxt view
Die qw xBBIR GWKO fewwubf rgR BI KUCUBF GYNb vwubf
Wcwe twr qA VKWAAWS QURG AWWUBF VUES vicw gua xgNVWE SIIE
vUES IE VWar yoib rgw axykoryews vyar VICW GUA XGnvwe siie
Qurg ayxg bNW a Bwcweniew
Vyr rgw ECWB AURRUBF KIBWKT IB RGW OKxus vyar aoijw ibkt
RgR IBW QIES a ud gua aiyk ub rgR IBW QIES GW SUS IYROIYE
bIRGUBF Dergwe rgwb gw yrrwews bir  DWrgwe rgwb gw dkyrrwews
Rukk U axEXWKT NIEW RGb nyrrwews Irgwe deuwbsa gCW DKIQB VWDIEW
iB RGW NIEEIQ GW QUKK KWcw nw A NT gIOWA Gcw dkiqb vwdiew
Rgwb rgw vues aUS bWCWENIEW
aRerkws R RGW ARUKKBWAA VEIJWB VT EWOKT AI orkt aoijwb
Siyvrkwaa aUS u QGr ur yrrwea ua ura ibkt arixj BS ARIEW
xyfgr dein ainw ybgOOT Narwe qgin ybnwexudyk SuaARWE
dIKKIQWS Dar BS DIKKIQWS Darwe rukk gua aibfa ibw vyeswb view
Rukk rgw suefwa id gua Giow rgR NWKbxgikt vyeswb view
Id Bwcwe bwcweniew
Vyr rgw ECWB ARUKK VWFYUKUBF NT As dBXT UBRI ANUKUBF
aREufgr U qgwwkws  XYAGUIBWS AWr ub deibr id vues BS VYAR bs siie
Rgwb yoib rgw cwkcwr aubjubf U vwriij ntawkd ri kubjubf
DBXT YBRI Dbxt rgubjubf qgR RGUA INUBIYA VUES ID TIEW
qGr rgua feun ybfUBKT FGarkt fYBR bs inubiya vues id tiew
NwBR UB XEIjubf Bwcweniew
Rgua U aR WBFfws ub fywaaubf vyr bi atkkVKW WZOEWAAUBF
rI RGW DIQK QGIAW DUWET WTWA BIQ VYEBWS UBRI NT VIAINA XIEW
rGUA bs niew U aR SUCUBUBF QURG NT GWs R Waw ewxkububf
Ib rgw xyaguiba cwkcwr kububf rgR RGW Knokufgr fkiRWS IWE
vYR QGIAW CWKCWRCUIKWR KUBUBF QURG RGW Knokufgr fkiRUBF IWE
aGW AGkk oewaa G BWCWENIEW
rGWB NWRGIYFGR RGW ue fewq swbawe owedynws dein B YBAWWB XWBAWE
aQYBF VT AWEogun qgiaw diirdKKA RUBJKWS IB RGW RYDRWS DKIIE
qEWRXG u XEUWS RGT fIS Grg kwbr rgww vt rgwaw BFWKA GW Grg awbr rgww
Ewaourw ewaourw BS BWOWBRGW DEIN RGT NWNIEUWA ID kWBIEW
    Ydd ig     yDD RGUA JUBS BWOWBRGW bs diefwr rgua kiar Kwbiew
    yirg rgw ECWB bWCWENIEW
oEIOGWR Aus U rgubf id wcuk oeiogwr arukk ud vues ie swcuk
Qgwrgwe Rwnorwe awbr ie qgwrgwe rwnowar riaaws rgww gwew AGIEW
sWAIKrw twr KK YBSybrws ib rgua swawer kBS WBXGbrws
Ib rgua ginw vt Gieeie gYBRWS RWKK NW REYKT u UNOKIEW
uA RGWEW UA RGWEW Vkn ub FukwS RWKK NW RWKK NW u UNOKIEW
    YIRG RGW ecwb Bwcweniew
Oeiogwr aUS u RGUBF ID WCUK OEIOGWR ARUKK UD VUES IE SWCUK
vT RGr GwCWB RGr vwbsa VICW YA VT RGr Fis qw virg SIEW
rWKK RGUA AIYK QURG AIEEIQ Kswb ud qurgub rgw suarBR uswbb
Ur agKK XKao  Aubrws nUSWB QGIN RGW bfwka bNW kWBIEW
xKao  Eew BS EsuBR Nuswb qgin rgw BFWKA Bnw Kwbiew
    yirg rgw ECWB bWCWENIEW
vW RGr qies iye aufb id oERUBF VUES IE DUWBS u AGEUWJWS YOARerubf
Fwr rgww vXJ UBRI RGW RWNOWAR bs rgw Bufgra OkyribuB AGIEW
kWcw bi vkXJ OKYNW a  RIJWB ID RGr kuw rgt aiyk gRG AOIJWB
kWcw nt kibwkubwaa ybveijwb     yur rgw vyar VICW NT SIIE
rjw rgt vwJ DEIN IYR NT GWer BS Rjw rgt dien dein idd nt siie
    yirg rgw ECWB bWCWENIEW
bs rgw ECWB BWCWE DKURRUBF ARUKK UA AURRUBF ARUKK UA AURRUBF
iB RGW Okkus vyar id OKKa hyar VICW NT XGnvwe siie
BS GUA WTWA Gcw KK RGW AWWNUBF ID  swniba rgR UA SEWnubf
BS RGW Knokufgr iwe gun arewNUBF RGEIQA GUA AGsiq ib rgw dkiie
BS NT AIYK DEIN IYR RGr agSIQ RGr kuwa dkiRUBF IB RGW DKIIE
aGkk vw kudrws bwcweniew
