AGREEING [11,39]
BEGUILING [37,14]
COUNTENANCE [17,36]
CROAKING [35,39]
CUSHIONED [9,11]
CUSHIONS [17,23]
DARKNESS [24,21]
DECEMBER [21,14]
DESOLATE [10,39]
DISASTER [20,22]
DISCOURSE [17,8]
DISTINCTLY [33,9]
DIVINING [8,21]
DOUBTING [36,29]
DOUBTLESS [38,20]
DREAMING [2,16]
ENCHANTED [34,38]
ENTRANCE [14,34]
ENTREATING [34,11]
EVERMORE [26,5]
EXPRESSING [0,9]
FANTASTIC [8,0]
FLITTING [24,5]
FLOATING [1,27]
FLUTTERED [34,15]
FOLLOWED [29,16]
FOOTFALLS [25,15]
FORGIVENESS [16,4]
FORGOTTEN [16,13]
GLOATING [0,1]
GUESSING [7,20]
HESITATING [9,14]
LAMPLIGHT [8,1]
LONELINESS [10,20]
MARVELLED [7,34]
MELANCHOLY [25,5]
MEMORIES [14,10]
METHOUGHT [4,27]
MIDNIGHT [1,19]
MURMURED [19,39]
MUTTERED [4,29]
NAMELESS [26,29]
NEPENTHE [36,7]
NEVERMORE [23,32]
OBEISANCE [18,17]
PERFUMED [19,16]
PLUTONIAN [11,21]
PONDERED [10,5]
PRESENTLY [25,6]
RECLINING [27,2]
RELEVANCY [38,16]
REMEMBER [39,38]
REPEATING [12,31]
RUSTLING [29,33]
SCARCELY [18,15]
SCULPTURED [38,18]
SEPARATE [7,30]
SERAPHIM [21,31]
SHRIEKED [30,28]
SOMETHING [8,20]
SOMEWHAT [13,39]
STARTLED [24,13]
STILLNESS [14,14]
STRAIGHT [22,17]
STREAMING [8,15]
STRONGER [21,38]
SUDDENLY [0,10]
SURCEASE [9,25]
SYLLABLE [7,11]
THINKING [29,31]
THRILLED [14,22]
UNBROKEN [31,22]
UNCERTAIN [10,35]
UNDAUNTED [10,24]
UNGAINLY [34,7]
UNMERCIFUL [18,0]
UPSTARTING [0,39]
VELVETVIOLET [1,0]
WANDERING [19,22]
WHISPERED [30,31]
WONDERING [22,20]
