108
ONCE UPON A MIDNIGHT DREARY WHILE I PONDERED WEAK AND WEARY
UMPBNYFCDX
OVER MANY A QUAINT AND CURIOUS VOLUME OF FORGOTTEN LORE
EEIBVQVUUI
WHILE I NODDED NEARLY NAPPING SUDDENLY THERE CAME A TAPPING
SUMZUSPDVKYQ
AS OF SOME ONE GENTLY RAPPING RAPPING AT MY CHAMBER DOOR
IRDUISBGRIGW
TIS SOME VISITER I MUTTERED TAPPING AT MY CHAMBER DOOR
CHVLDM
ONLY THIS AND NOTHING MORE
KCRSSPGTWKI
AH DISTINCTLY I REMEMBER IT WAS IN THE BLEAK DECEMBER
APZUKZY
AND EACH SEPARATE DYING EMBER WROUGHT ITS GHOST UPON THE FLOOR
GYCJVBDRFRPW
EAGERLY I WISHED THE MORROW VAINLY I HAD SOUGHT TO BORROW
FDJOHYGCRITGFZCYBRV
FROM MY BOOKS SURCEASE OF SORROW SORROW FOR THE LOST LENORE
KHDNI
FOR THE RARE AND RADIANT MAIDEN WHOM THE ANGELS NAME LENORE
J
NAMELESS HERE FOR EVERMORE
VOHL
AND THE SILKEN SAD UNCERTAIN RUSTLING OF EACH PURPLE CURTAIN
QRDCCTSNBAWTD
THRILLED ME FILLED ME WITH FANTASTIC TERRORS NEVER FELT BEFORE
YKGRFGMX
SO THAT NOW TO STILL THE BEATING OF MY HEART I STOOD REPEATING
UNVKFWKFJV
TIS SOME VISITER ENTREATING ENTRANCE AT MY CHAMBER DOOR
CJVGECTX
SOME LATE VISITER ENTREATING ENTRANCE AT MY CHAMBER DOOR
YJMVT
THIS IT IS AND NOTHING MORE
HRDPYANSOV
PRESENTLY MY SOUL GREW STRONGER HESITATING THEN NO LONGER
CEGLSH
SIR SAID I OR MADAM TRULY YOUR FORGIVENESS I IMPLORE
EUBZWXQAYC
BUT THE FACT IS I WAS NAPPING AND SO GENTLY YOU CAME RAPPING
RWPCUOBEKV
AND SO FAINTLY YOU CAME TAPPING TAPPING AT MY CHAMBER DOOR
DKUPMYKPESA
THAT I SCARCE WAS SURE I HEARD YOU HERE I OPENED WIDE THE DOOR
RB
DARKNESS THERE AND NOTHING MORE
CFIIK
DEEP INTO THAT DARKNESS PEERING LONG I STOOD THERE WONDERING FEARING
X
DOUBTING DREAMING DREAMS NO MORTAL EVER DARED TO DREAM BEFORE
QDFGEANH
BUT THE SILENCE WAS UNBROKEN AND THE STILLNESS GAVE NO TOKEN
JYGWGX
AND THE ONLY WORD THERE SPOKEN WAS THE WHISPERED WORD LENORE
KUBHYYEXEBDYNB
THIS I WHISPERED AND AN ECHO MURMURED BACK THE WORD LENORE
UHWEZDZ
MERELY THIS AND NOTHING MORE
FSOVKKDQSEDO
BACK INTO THE CHAMBER TURNING ALL MY SOUL WITHIN ME BURNING
DNBJLYJVPHS
SOON AGAIN I HEARD A TAPPING SOMEWHAT LOUDER THAN BEFORE
GGDVA
SURELY SAID I SURELY THAT IS SOMETHING AT MY WINDOW LATTICE
VBLGZGPYDF
LET ME SEE THEN WHAT THEREAT IS AND THIS MYSTERY EXPLORE
ADXNZPRKXNXZNI
LET MY HEART BE STILL A MOMENT AND THIS MYSTERY EXPLORE
AOTQJHTHCCDER
TIS THE WIND AND NOTHING MORE
AY
OPEN HERE I FLUNG THE SHUTTER WHEN WITH MANY A FLIRT AND FLUTTER
UIN
IN THERE STEPPED A STATELY RAVEN OF THE SAINTLY DAYS OF YORE
XCHSJLOZVMBA
NOT THE LEAST OBEISANCE MADE HE NOT A MINUTE STOPPED OR STAYED HE
ELGSWSUTQFL
BUT WITH MIEN OF LORD OR LADY PERCHED ABOVE MY CHAMBER DOOR
BLNGAGV
PERCHED UPON A BUST OF PALLAS JUST ABOVE MY CHAMBER DOOR
WINLHB
PERCHED AND SAT AND NOTHING MORE COLUMN
EHGXSNWWZLU
THEN THIS EBONY BIRD BEGUILING MY SAD FANCY INTO SMILING
JHGK
BY THE GRAVE AND STERN DECORUM OF THE COUNTENANCE IT WORE
FAUIJKRPVZPSCVXO
THOUGH THY CREST BE SHORN AND SHAVEN THOU I SAID ART SURE NO CRAVEN
ANIKSOQ
GHASTLY GRIM AND ANCIENT RAVEN WANDERING FROM THE NIGHTLY SHORE
RISFQBBBJS
TELL ME WHAT THY LORDLY NAME IS ON THE NIGHTS PLUTONIAN SHORE
MZWYVWRK
QUOTH THE RAVEN NEVERMORE
NFAQBYSXI
MUCH I MARVELLED THIS UNGAINLY FOWL TO HEAR DISCOURSE SO PLAINLY
YXDRSCOTQUDEMDSKHESHNTYH
THOUGH ITS ANSWER LITTLE MEANING LITTLE RELEVANCY BORE
KSXYWMMY
FOR WE CANNOT HELP AGREEING THAT NO LIVING HUMAN BEING
UVORXOUA
EVER YET WAS BLESSED WITH SEEING BIRD ABOVE HIS CHAMBER DOOR
MVGCUDWXQ
BIRD OR BEAST UPON THE SCULPTURED BUST ABOVE HIS CHAMBER DOOR
UOJT
WITH SUCH NAME AS NEVERMORE
BRFEYD
BUT THE RAVEN SITTING LONELY ON THE PLACID BUST SPOKE ONLY
GPEIBGCFDE
THAT ONE WORD AS IF HIS SOUL IN THAT ONE WORD HE DID OUTPOUR
FWUEEQKP
NOTHING FARTHER THEN HE UTTERED NOT A FEATHER THEN HE FLUTTERED
JPGOP
TILL I SCARCELY MORE THAN MUTTERED OTHER FRIENDS HAVE FLOWN BEFORE
TDEXWFRGIAVCUQDE
ON THE MORROW HE WILL LEAVE ME AS MY HOPES HAVE FLOWN BEFORE
VFNRPGKYW
THEN THE BIRD SAID NEVERMORE
IOJY
STARTLED AT THE STILLNESS BROKEN BY REPLY SO APTLY SPOKEN
PCP
DOUBTLESS SAID I WHAT IT UTTERS IS ITS ONLY STOCK AND STORE
FADPPYRRVFCP
CAUGHT FROM SOME UNHAPPY MASTER WHOM UNMERCIFUL DISASTER
NT
FOLLOWED FAST AND FOLLOWED FASTER TILL HIS SONGS ONE BURDEN BORE
UMTNPJFBVDF
TILL THE DIRGES OF HIS HOPE THAT MELANCHOLY BURDEN BORE
RONURUUNYZALBNV
OF NEVER NEVERMORE
XVO
BUT THE RAVEN STILL BEGUILING MY SAD FANCY INTO SMILING
BBCBBKLEMFWOW
STRAIGHT I WHEELED A CUSHIONED SEAT IN FRONT OF BIRD AND BUST AND DOOR
JUMKRSOA
THEN UPON THE VELVET SINKING I BETOOK MYSELF TO LINKING
PTKHTVCWJ
FANCY UNTO FANCY THINKING WHAT THIS OMINOUS BIRD OF YORE
WUNTOS
WHAT THIS GRIM UNGAINLY GHASTLY GAUNT AND OMINOUS BIRD OF YORE
RZJTRXCDV
MEANT IN CROAKING NEVERMORE
HPBXPQZWAP
THIS I SAT ENGAGED IN GUESSING BUT NO SYLLABLE EXPRESSING
ASSWGRCKZRRAG
TO THE FOWL WHOSE FIERY EYES NOW BURNED INTO MY BOSOMS CORE
ORUDEFH
THIS AND MORE I SAT DIVINING WITH MY HEAD AT EASE RECLINING
JSJSRMTITGEFFPF
ON THE CUSHIONS VELVET LINING THAT THE LAMPLIGHT GLOATED OER
SOJMDYMWQL
BUT WHOSE VELVETVIOLET LINING WITH THE LAMPLIGHT GLOATING OER
QSARXZISUAQOPZ
SHE SHALL PRESS AH NEVERMORE
ASIJYE
THEN METHOUGHT THE AIR GREW DENSER PERFUMED FROM AN UNSEEN CENSER
ZQFSHSRUI
SWUNG BY SERAPHIM WHOSE FOOTFALLS TINKLED ON THE TUFTED FLOOR
YYWLEGXVR
WRETCH I CRIED THY GOD HATH LENT THEE BY THESE ANGELS HE HATH SENT THEE
NYUG
RESPITE RESPITE AND NEPENTHE FROM THY MEMORIES OF LENORE
RZAISPPFUMX
QUAFF OH QUAFF THIS KIND NEPENTHE AND FORGET THIS LOST LENORE
NAUJRPND
QUOTH THE RAVEN NEVERMORE
KSCPNNZ
PROPHET SAID I THING OF EVIL PROPHET STILL IF BIRD OR DEVIL
APDQM
WHETHER TEMPTER SENT OR WHETHER TEMPEST TOSSED THEE HERE ASHORE
UGSQNS
DESOLATE YET ALL UNDAUNTED ON THIS DESERT LAND ENCHANTED
BXZGCMEEKBX
ON THIS HOME BY HORROR HAUNTED TELL ME TRULY I IMPLORE
ECFXSYSNP
IS THERE IS THERE BALM IN GILEAD TELL ME TELL ME I IMPLORE
QYVRYYGBIDDW
QUOTH THE RAVEN NEVERMORE
KHR
PROPHET SAID I THING OF EVIL PROPHET STILL IF BIRD OR DEVIL
WEJKRIAVN
BY THAT HEAVEN THAT BENDS ABOVE US BY THAT GOD WE BOTH ADORE
FDYCVTV
TELL THIS SOUL WITH SORROW LADEN IF WITHIN THE DISTANT AIDENN
OZAZQEQ
IT SHALL CLASP A SAINTED MAIDEN WHOM THE ANGELS NAME LENORE
KLSBNSQYHMSQZ
CLASP A RARE AND RADIANT MAIDEN WHOM THE ANGELS NAME LENORE
WMTMSOVN
QUOTH THE RAVEN NEVERMORE
ALUH
BE THAT WORD OUR SIGN OF PARTING BIRD OR FIEND I SHRIEKED UPSTARTING
YUXTTKVYO
GET THEE BACK INTO THE TEMPEST AND THE NIGHTS PLUTONIAN SHORE
JBXMOTERIZUZKGQTSV
LEAVE NO BLACK PLUME AS A TOKEN OF THAT LIE THY SOUL HATH SPOKEN
CZUQATYZNMD
LEAVE MY LONELINESS UNBROKEN QUIT THE BUST ABOVE MY DOOR
KZYYJBHQAZRTIY
TAKE THY BEAK FROM OUT MY HEART AND TAKE THY FORM FROM OFF MY DOOR
NTTJZ
QUOTH THE RAVEN NEVERMORE
QCXE
AND THE RAVEN NEVER FLITTING STILL IS SITTING STILL IS SITTING
XXSH
ON THE PALLID BUST OF PALLAS JUST ABOVE MY CHAMBER DOOR
IWMADKOZDW
AND HIS EYES HAVE ALL THE SEEMING OF A DEMONS THAT IS DREAMING
HAMRIOYLC
AND THE LAMPLIGHT OER HIM STREAMING THROWS HIS SHADOW ON THE FLOOR
BSOKULQWNP
AND MY SOUL FROM OUT THAT SHADOW THAT LIES FLOATING ON THE FLOOR
EQVGAMFIQMJPI
SHALL BE LIFTED NEVERMORE
DVL
